spring.security.oauth2.client.registration.oauth2-demo-client-credentials.client-id=oauth2-demo-client-credentials
spring.security.oauth2.client.registration.oauth2-demo-client-credentials.client-secret=0CkT1QH26hhugyn2HOds8O4E6NW1Wg5Z
spring.security.oauth2.client.registration.oauth2-demo-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-client-credentials.authorization-grant-type=client-credentials

spring.security.oauth2.client.provider.oauth2-demo-client-credentials.issuer-uri=http://localhost:8182/realms/oauth2-demo-realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8182/realms/oauth2-demo-realm/protocol/openid-connect/certs
server.port=8081
